md_queue_prefix=stock_md_p
#market
db_url=mysqlx://wind_user:Q%23wind2%24%25pvt@192.168.1.225:33060/wind?ssl-mode=disabled
#stock list
route_key=000018.SZ
route_key_sh=600019.SH
#route_key2=600000.SH
black_list=
#wind api settings.nDate's value. YYYYMMDD, or 0 for today
auth_code=20180504
strategy_names=test1,test2,close
max_open_cash=2700000
per_stock_limit=80000
strategy_factor=0.01
strategy_md_slice=1100

strategy_types=0,0,1
strategy_per_val=80000,90000
strategy_total_val=3000000,4000000
strategy_rate_ordmum=10,300
strategy_total_ordmum=100,3000
strategy_rate_cancelmum=10,200
strategy_total_cancelmum=100,2000

req_memqueue_len=4096
rtn_memqueue_len=65536